# vonage-kotlin-sdk

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql.yml  publish.yml  scorecard.yml
src/main/kotlin/com/vonage/client/kt/: Account.kt  Application.kt  Conversion.kt  Custom.kt  ExistingResource.kt  Messages.kt  NumberInsight.kt  NumberVerification.kt  Numbers.kt  Pricing.kt  Redact.kt  SMS.kt  SimSwap.kt  Sms.kt  Subaccounts.kt  Users.kt  Verify.kt  VerifyLegacy.kt  Video.kt  Voice.kt  Vonage.kt
src/test/kotlin/com/vonage/client/kt/: AbstractTest.kt  AccountTest.kt  ApplicationTest.kt  ConversionTest.kt  CustomTest.kt  MessagesTest.kt  NumberInsightTest.kt  NumberVerificationTest.kt  NumbersTest.kt  PricingTest.kt  RedactTest.kt  SimSwapTest.kt  SmsTest.kt  SubaccountsTest.kt  UsersTest.kt  VerifyLegacyTest.kt  VerifyTest.kt  VideoTest.kt  VoiceTest.kt  VonageTest.kt
src/test/resources/: junit-platform.properties
